POSTGRES_URL="postgres://default:wxUBhGV04QPj@ep-dry-thunder-a2aap8if-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wxUBhGV04QPj@ep-dry-thunder-a2aap8if.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api